<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        .title{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-size: 22px;
            color: #222;        
          letter-spacing: 1.5px;
          padding: 50px 0px;
        }
        .title h1::after{
            content: '';
            height: 6px;
            width: 180px;
            background-color: #222;
            border-radius: 6px;
            display: block;
            position: relative;
            margin: auto;
        }
        .content{

            width: 85%;
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid: gap 40px;
            grid-gap :40px;
        margin: 30px auto;
        }
        .artical{
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
            background-color: #eee;
            padding: 25px 25px;
        }
        .artical h2{
            color: #00c8ff;
            font-size: 22px;
            line-height: 1.5;
            letter-spacing: 1px;
        }
       .artical p{
            margin-top: 30px;
            font-size: 19px;
            line-height: 1.5;
            color: #222;
        }
         .artical a{

            font-size: 22px;
            text-decoration: none;
            display: inline-block;
            padding: 12px 35px;
            background-color: #cc0000;
            border-radius: 25px;
            color: #fff;
            border: 1px solid #cc0000;
            letter-spacing: 1.5px;
            margin-top: 35px;
        }
         .artical a:hover{
            background-color: #fff;
            color: #cc0000;
            transition: .2s ease;
        }
        .imgsection{
            width: 100%;
            margin: auto;
        }
        .imgsection img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <div class="artical">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sed?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, odio dolor id quod qui, delectus sunt eos nam minima veniam obcaecati iusto expedita inventore corrupti temporibus ipsa. Laboriosam, earum exercitationem!lorem10

                </p>
                <a href="" class="button">Read More...</a>
            </div>
            <div class="imgsection">
<img src="b7.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>