<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("pic/image_2022-01-21_11-45-13.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-color: orange;
            padding: 15px 25px;
            /* display: inline; */
            margin-top: 400px;
            margin-left: 505px;
            margin-right: 505px;

        }

        h1:hover {
            background: none;
            border: 1px solid orange;
            color: orange;
        }
    </style>
</head>

<body>
    <h1>VIEW MORE</h1>
</body>

</html>