<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Log In Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
font-family:cursive ;
        }

        section {
            display: flex;
            /* float:left; */
            height: 100vh;
            width: 100%;
            position: relative;
        }

        section .imgleft {
            height: 100vh;
            width: 50%;
            /* size: cover; */
            position: relative;
        }

        section .imgleft img {

            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0%;
        }

        section .imgleft:before {

            position: absolute;
            content: '';
            height: 100vh;
            width: 100%;
            top: 0%;
            left: 0%;
            background: linear-gradient(225deg, #53001c, #01364e);
            z-index: 1;
            mix-blend-mode: screen;
        }

        section main{
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section main .formbox{
            width: 50%;
        }

        section main .formbox h2{

            font-size: 1.2em;
            color: rgb(60, 102, 165);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid rgb(196, 25, 196);
            display: inline-block;
            letter-spacing: 1px;
        }
        section main .formbox .inputbox{
            margin-bottom: 20px;
        }
        section main .formbox .inputbox span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            font-weight: 400;
            color:rgb(60, 102, 165);
            letter-spacing: 1px;
        }
        section main .formbox .inputbox input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid rgb(21, 90, 90);
            background: transparent;
            letter-spacing: 1px;
            border-radius: 30px;
        }
        section main .formbox .inputbox input[type="submit"]{
            background: rgb(196, 25, 196);
            color: white;
            font-weight: 500px;
            outline: none;
            border: none;
            cursor: pointer;
            
        }
        section main .formbox .inputbox input[type="submit"]:hover{
            background: rgb(60, 102, 165);
        }
        .remember{
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 400;
            
        }
    </style>




</head>

<body>

    <section>


        <div class="imgleft">

            <img src="iamges/cr7bg.jpg" alt="">
        </div>



        <main>

            <div class="formbox">

                <h2>Log In</h2>
                <form action="">

                    <div class="inputbox">
                        <span>Username<input type="text"></span>
                    </div>
                    <div class="inputbox">
                        <span>Password <input type="password"></span>
                    </div>
                    <div class="remember">
                        <label for="">  <input type="checkbox">Remember me</label>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Sign In" name="" id="">
                    </div>
                    <div class="inputbox">
                        <p>Don't have an account? <a href="">sign un</a></p>
                    </div>
                </form>
            </div>

        </main>




    </section>



</body>

</html>